// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Taiwan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)\r\n"
    "LANGUAGE 4, 1\r\n"
    "#pragma code_page(950)\r\n"
    "#include ""res\\KDUpdater.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\KDUpdater.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_KDUPDATER_DIALOG DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_APPWINDOW
CAPTION "KDUpdater"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,263,177,50,16,NOT WS_VISIBLE
    PUSHBUTTON      "Add/Update",IDC_UPDT_BTN_ADDFILE,135,175,50,14
    PUSHBUTTON      "Remove",IDC_UPDT_BTN_REMOVE,195,175,50,14
    PUSHBUTTON      "Exit",IDCANCEL,263,7,50,16
    PUSHBUTTON      "Import",IDC_UPDT_BTN_IMPORT,263,30,50,14
    PUSHBUTTON      "Export",IDC_UPDT_BTN_EXPORT,263,45,50,14
    PUSHBUTTON      "Check",IDC_UPDT_BTN_CHECK,263,70,50,14
    PUSHBUTTON      "Update",IDC_UPDT_BTN_UPDATE,263,85,50,14
    LTEXT           "List URL:",IDC_UPDT_STATIC_LISTURL,15,12,29,8
    EDITTEXT        IDC_UPDT_EDIT_LISTURL,45,10,200,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_UPDT_LIST_FILE,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,15,30,230,60
    LTEXT           "File Path:",IDC_UPDT_STATIC_FILEPATH,20,98,31,8
    EDITTEXT        IDC_UPDT_EDIT_FILEPATH,70,95,175,14,ES_AUTOHSCROLL
    LTEXT           "Version:",IDC_UPDT_STATIC_VERSION,20,117,27,8
    EDITTEXT        IDC_UPDT_EDIT_VERSION,70,115,60,14,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    LTEXT           "File Size:",IDC_UPDT_STATIC_FILESIZE,150,117,29,8
    EDITTEXT        IDC_UPDT_EDIT_FILESIZE,185,115,60,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_ACCEPTFILES
    LTEXT           "File URL:",IDC_UPDT_STATIC_FILEURL,20,138,29,8
    EDITTEXT        IDC_UPDT_EDIT_FILEURL,70,135,175,14,ES_AUTOHSCROLL
    LTEXT           "SHA1 Hash:",IDC_UPDT_STATIC_SHA1HASH,20,158,39,8
    EDITTEXT        IDC_UPDT_EDIT_SHA1HASH,70,155,175,14,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    CONTROL         "Optional",IDC_UPDT_CHECK_OPTIONAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,175,43,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,5
 PRODUCTVERSION 1,0,0,5
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "KD"
            VALUE "FileDescription", "KDUpdater"
            VALUE "FileVersion", "1, 0, 0, 5"
            VALUE "InternalName", "KDUpdater.exe"
            VALUE "LegalCopyright", "Good People Licence"
            VALUE "OriginalFilename", "KDUpdater.exe"
            VALUE "ProductName", "KDUpdater"
            VALUE "ProductVersion", "1, 0, 0, 5"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_KDUPDATER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (Taiwan) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
LANGUAGE 4, 1
#pragma code_page(950)
#include "res\KDUpdater.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

